<html>
<head>
<style>
@font-face
{
	font-family: JosefinSlab-Bold;
	src: url('JosefinSlab-Bold.ttf');

}
@font-face
{
	font-family: JosefinSlab-Light;
	src: url('JosefinSlab-Light.ttf');

}
body {
	background-repeat: no-repeat;
}
h1.ad { 
	font-family: 'JosefinSlab-Bold', Times, serif;
	font-size: 45px	}
font.ads { 
	font-family: 'JosefinSlab-Light', Times, serif;
	font-size: 45px	}
	
div.relative {
	position: absolute;
	bottom: 90px;
}
p.a1 { 
   position: absolute; 
   color: #bebebe;
   top: 275px; 
   left: 300px; 

}
h3.a2 { 
   font-family: 'JosefinSlab-Light', Times, serif;
   position: absolute; 
   color: white;
   top: 205px; 
   left: 250px; 
 
   font-size: 30px
}
div.vertical-line {
	  position: absolute;
	  bottom: 0px;
	  top: 280px;
	  left: 680px;
      width: 1px; 
      background-color: white; 
      height: 50%; 
 
    }

</style>
</head>
<body background="images\sunset2.jpg">
	<h1 class ="ad"><font color="white">&nbsp&nbsp&nbsp ABOUT<font class ="ads" color="white">ME|</font></h1></font>
	<div class = "relative">
	<div class ="vertical-line">
	</div>
	<img src = "images\black block2.png" >
	<h3 class = "a2"> BIOGRAPHY</h3>
	<p class="a1">Bio here</p>
	</div>	
</body>

</html>