<html>
<head>
<style type="text/css">

@font-face
{
	font-family: OratorStd;
	src: url('OratorStd.otf');

}
@font-face
{
	font-family: FREESCPT;
	src: url('FREESCPT.ttf');

}
@font-face
{
	font-family: MyriadPro-BoldCond;
	src: url('MyriadPro-BoldCond.otf');

}
body {
	background-repeat: no-repeat;
}
h4.ad { 
	position: absolute; 
	font-family: 'OratorStd', Times, serif;
	left: 375px;
	top: 280px;
	font-size: 45px	}
h6.ads { 
	font-family: 'OratorStd', Times, serif;
	font-size: 20px	}
h1.ad2 {
	font-family: 'MyriadPro-BoldCond', Times, serif;
	font-size: 20px }

h1.ad3 {
	font-family: 'FREESCPT', Times, serif;
	font-size: 40px }
	
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
	color: #bebebe;
}

a:hover {
    text-decoration: none;
}

</style>
</head>
<body background="images\sunset2.jpg">

<a href="https://twitter.com/M_Maaaat">
<img src="C:\Users\User\projects\JAVIER_Martkneil_PersonalWebsite\buttons\twitter white.png" width= 40px height= 40px align = "right"></img>
</a>

<a href="https://www.facebook.com/matmatjavier">
<img src="buttons\facebook final.png" width= 90px height= 40px align = "right">
</img> 
</a>
<a href="https://www.usep.edu.ph">
<img src="images/Usep.png" width= 45px height= 45px align = "left">
</img> 
</a>
<img src="images/IC.png" width= 45px height= 45px align = "left">
</img> 

<br><br><br>

<center>
<a href="About.html">
<img src="images\circle(me).png" width= 250px height= 250px;>
</img>
</a>
</center>

<center><h4 class= ad><font color="white" >&nbsp MARTKNEIL JAN JAVIER <br><font size = 4px color="#bebebe" >IT STUDENT<br><h1 class= ad3><font color="#bebebe"><q> The greatest idea comes from the worst plans </q></font></h1></font></font></h1></center>

</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1 class= ad2><font color="#bebebe" ><a href ="About.html">About</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Contact &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Photos</font></h1></center>

</body>
</html>